Гостевая книга:
 ☐ Создать текстовый файл для записей гостевой книги, одна строка, одна запись
   ☐ Заполнить файл двумя записями
 ☐ Написать функцию read_book() читающию файл и возвращающая записи
 ☐ Используя созданную функцию read_book() создать страницу где книга будет отобр.
 ☐ Сделать в конце страницы форму для добавления записи
 ☐ Скрипт-обработчик, приняв данные из формы предыдущего пункта 4, должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки
 ☐ После окончания своей работы скрипт из предыдущего пункта 5 должен перенаправить клиента на главную страницу гостевой книги.
 ☐ Решите задачу загрузки файла от пользователя в заданное место на сервере с тем же именем файла, что он имел на компьютере пользователя.
 ☐ Решите задачу ограничения загрузки, например - только файлов JPEG и PNG



